#log4j.rootLogger=WARN, logfile
log4j.rootLogger=DEBUG, logfile, CONSOLE

log4j.logger.org.springframework=WARN
log4j.logger.org.mybatis.spring=WARN
log4j.logger.org.apache.ibatis=WARN
log4j.logger.com.opensymphony=WARN
log4j.logger.org.apache.struts2=WARN
log4j.logger.com.mchange.v2=WARN
log4j.logger.freemarker=WARN
log4j.logger.org.commons=WARN

log4j.logger.com.lims=INFO

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=D:/DNALims/logs/DNALims.log
log4j.appender.logfile.MaxFileSize=5MB
log4j.appender.logfile.MaxBackupIndex=10
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{dd-MM-yy HH:mm:ss:SSS} - {%p} %c{2} Thread [%t]; %x %m%n
