
oracle.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

oracle.jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#oracle.jdbc.url=jdbc:oracle:thin:@10.0.0.101:1521:orcl

oracle.jdbc.username=dnalims

oracle.jdbc.password=dnalims

#document output path
document.generateDir=D\:

datafile.rootPath=D\:


#tasks
compareTask.autoStartup=true
